ObjectivoF/TwoQuiz.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObjectivoF.TwoQuiz"
             xmlns:models="clr-namespace:ObjectivoF.ViewModel;assembly=ObjectivoF">
  
    <ContentPage.BindingContext>
       <models:TwoQuestionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="slQuestion" IsVisible="true">
            
                
  <Label x:Name="lblQuestion"   FontAttributes="Bold" FontSize="Large"  HorizontalTextAlignment="Center" Text="{Binding Question}" />
  <Button x:Name="btnAnswerOne" Text="{Binding Answer1}" IsEnabled="{Binding Answer1Enabled}" TextColor="#EE7600" FontAttributes="Bold" />
  <Button x:Name="btnAnswerTwo" Text="{Binding Answer2}" IsEnabled="{Binding Answer2Enabled}" TextColor="#EE7600" FontAttributes="Bold" />
  <Button x:Name="btnAnswerThree"  Text="{Binding Answer3}" IsEnabled="{Binding Answer3Enabled}" TextColor="#EE7600" FontAttributes="Bold" />
           
                <Label x:Name="lblMessage"
                       FontAttributes="Italic"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Message}" />
         </StackLayout>

            <ActivityIndicator x:Name="aiLoading"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="Blue" />
        </StackLayout>
    </ContentPage.Content>
   
</ContentPage>
