ObjectivoF/TwoThanks.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ObjectivoF.TwoThanks">
   <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"  VerticalOptions="Center">
            <Label x:Name="lblUsername"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Text="Name" />
            <Label HorizontalTextAlignment="Center" Text="Your score is" />
            <Label x:Name="lblScore"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   
                   Text="1000" />
             
            <Label x:Name="lbllUsername"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="Gray" />
            <Label HorizontalTextAlignment="Center" Text="Your score is" />
            
            <Label x:Name="lbllScore"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Text="0" />
            
            <Label  HorizontalTextAlignment="Center" Text="Thanks for playing!!" />
            
            <Button Text="Cancel Game" TextColor="Red" FontAttributes="Bold" Clicked="Cancel" Margin="40"></Button>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
