ObjectivoF/TabbedPages/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ObjectivoF.TabbedPages.Home" Title="Home" Icon="home2.png">

<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        
    <StackLayout  Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="0" Spacing="130" Margin="70">
            
    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                
    <StackLayout Orientation="Vertical"  HorizontalOptions="Start" Margin="16,3,3,3">
        <Image Source="locka.png" WidthRequest="50" HeightRequest="35"/>
    </StackLayout>
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Button Text="Voice Translation" Clicked="VoiceTranslation" TextColor="Black" FontFamily="Avenir"  FontSize="18"/>
    </StackLayout>
</StackLayout>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Image Source="object.png" WidthRequest="35" HeightRequest="40"/>
    </StackLayout>
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Margin="2,2,-9,3">
        <Button Text="Object Translation" Clicked="ObjectTranslation" TextColor="Black" FontFamily="Avenir" FontSize="18"/>
    </StackLayout>
</StackLayout>

        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Image Source="phrase.png" WidthRequest="0" HeightRequest="40" />
    </StackLayout>
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
        <Button Text="Phrase Book" Clicked="PhraseBook" TextColor="Black" FontFamily="Avenir" FontSize="18"/>
    </StackLayout>
            
</StackLayout>
     
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Margin="1,-12,30,0">
        <Image Source="game.png" WidthRequest="5" HeightRequest="46"/>
    </StackLayout>
    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Margin="1,-9,20,0">
        <Button Text="Games" Clicked="Games" TextColor="Black" FontFamily="Avenir" FontSize="18"/>
    </StackLayout>
</StackLayout>

    

</StackLayout>

        </ScrollView>

    
</ContentPage>
